#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20

/ {
    macros {
        vim_4j: vim_4j {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N4 &kp J>;
        };
        vim_4k: vim_4k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N4 &kp K>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // ALT+J -> 4j (Neovim: move 4 lines down)
        combo_vim_4j {
            timeout-ms = <50>;
            key-positions = <42 23>;
            bindings = <&vim_4j>;
        };
        // ALT+K -> 4k (Neovim: move 4 lines up)
        combo_vim_4k {
            timeout-ms = <50>;
            key-positions = <42 24>;
            bindings = <&vim_4k>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |       |  UP |       |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | SHFT*|  A  |  S  |  D  |  F  |  G  | LEFT  | ENT | RIGHT |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  | SPACE |     | DOWN  |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | LALT| LWR | SPC/Fn|                    |ENT/Fn| RSE | LGUI|
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LALT  &mo 1  &lt 3 SPACE                                              &lt 3 ENTER  &mo 2  &kp LGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUM+NAV";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |        | mmvUP|       |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 | mmvLT | LCLK | mmvRT| LEFT| DOWN|  UP |RIGHT| HOME| PGUP |
// |      | CAPS| LCLK| RCLK|     |     | MUTE  |      | mmvDN|     |SCRDN|SCRUP|     | END | PGDN |
//                    |     |     |      |                      | INS | DEL |     |
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                          &mmv MOVE_UP                     &kp N6   &kp N7         &kp N8       &kp N9     &kp N0    &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT &kp DOWN       &kp UP       &kp RIGHT  &kp HOME  &kp PG_UP
&trans      &kp CAPS      &mkp LCLK     &mkp RCLK     &trans        &trans        &kp C_MUTE                      &mmv MOVE_DOWN                   &trans   &msc SCRL_DOWN &msc SCRL_UP &trans     &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                         &kp INS  &kp DEL        &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |        | mmvUP|       |  ^  |  &  |  *  |  (  |  )  | BSPC |
// |      |     |     |     |     |     | mmvLT | LCLK | mmvRT|  -  |  =  |  [  |  ]  |  \  |  `   |
// |      |  <  |  >  |     |     |     |       |      | mmvDN|  _  |  +  |  {  |  }  |  |  |  ~   |
//                    |     |     | SPC |                      | ENT |     |     |
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans   &trans    &trans  &trans    &trans    &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans   &kp LT    &kp GT  &trans    &trans    &trans  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                           &trans    &trans    &kp SPACE                                                          &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            display-name = "Fn";
// -----------------------------------------------------------------------------------------
// |STUDIO| F1  | F2  | F3  | F4  | F5  |        | mmvUP|       | F6  | F7  | F8  | F9  | F10 | F11  |
// |      |     | LCLK| MCLK| RCLK| MB4 | mmvLT | LCLK | mmvRT| BOOT| LCLK| MCLK| RCLK| PRSC| F12  |
// |      |RESET|     | BOOT|     | MB5 | MUTE  |      | mmvDN|     |     | BOOT|RESET|SCRLK|PAUSE|
//                    |     |     |      |                      |     |     |     |
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                    &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
